* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffeff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  direction: rtl;
}
.continer {
  position: relative;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main,
.sender,
.reciever,
.contain,
.conditions {
  border: 2px solid #476199;
  border-radius: 10px;
  margin-bottom: 10px;
}

/*بداية صورة الخلفية  */
.BGD {
  width: 100%;
  height: 50%;
}
.BGD img {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.06;
}
/*نهاية صورة الخلفية  */

/* بطاقة المعلومات */
.ticket {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.ticket .name {
  white-space: nowrap;
  padding: 10px;
  margin-left: 10px;
  color: #646464;
}
.ticket input {
  width: 100%;
  background: transparent;
  outline: 0;
  border: 0px;
  border-bottom: 2px dashed #646464;
  margin-top: -12px;
}
.ticket input:focus {
  border-image: linear-gradient(to right, #5c9f69, #4560a6);
  border-image-slice: 1;
}

/* Start main البطاقة الرئيسية */
.main {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main img {
  width: 80px;
}
/* End main البطاقة الرئيسية */

/* Start Sender محتويات المرسل  */
.sender {
  direction: rtl;
  display: flex;
  flex-direction: column;
}

/* Start reciever محتويات المستقبل  */
.reciever {
  direction: rtl;
}

/* Start Contain محتويات الامانة */
.contain {
  direction: rtl;
}
.title {
  text-align: center;
  font-weight: bold;
  padding: 2px;
  color: #646464;
}
.threeDivs {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.contain .ticket {
  height: 20px;
}
.part1 {
  width: 50%;
  margin-right: 10px;
  margin-left: -10px;
}
.part2 {
  width: 50%;
}
.line {
  position: relative;
  top: 7px;
  width: 1px;
  height: 87px;
  background-color: #646464;
}
/* End Contain */

/* Start information معلومات التحويل  */
.information {
  height: 80px;
  border-radius: 10px;
  margin-bottom: 10px;
  direction: rtl;
}
.infoCont {
  width: 100%;
  height: 100%;
  display: flex;
}
.infoBox {
  height: 100%;
  margin-left: 5px;
  display: flex;
  border: 2px solid #476199;
  border-radius: 10px;
}
/* Cost التكلفة  */
.cost {
  width: 50%;
}
/* packages عدد الطرود  */
.packages {
  width: 25%;
}
.packages .ticket {
  flex-direction: column;
}
/* weight الوزن  */
.weight {
  width: 25%;
}
.weight .ticket {
  flex-direction: column;
}
.weight input,
.packages input {
  margin-right: 10px;
}
.weight .ticket .name,
.packages .ticket .name {
  margin-left: 0;
}
/* End information معلومات التحويل  */

/* Start conditions الشروط */
.conditions {
  height: 100%;
  border: 2px solid #476199;
  direction: rtl;
}
.conditions .title {
  color: #476199;
}

.conds {
  margin-right: 20px;
}

.conds ul li {
  margin-bottom: 1px;
  list-style: none;
  font-size: 18px;
  color: #646464;
  font-weight: bold;
}
.conds ul li::before {
  content: "•";
  color: #5c9f69;
  display: inline-block;
  width: 1em;
}
/* End conditions الشروط */

@media screen and (max-width: 760px) {
  .BGD img {
    top: 100px;
    height: 50%;
  }
}
